/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  font-family: 'Lato', serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* End of reset code */

a:link {
  text-decoration: none;
}

.header-main-container {
  align-items: center;
  background-color: #A5C2D0;
  display: flex;
  flex: 1;
  justify-content: space-around;
  height: 15vh;
  width: 100%;
}

.header-name>h2, .header-links>h2 {
  font-size: 3.5vh;
  width: max-content;
}

.header-name>h2 {
  font-size: 4vh;
  width: max-content;
}

.header-links>h2 {
  font-size: 3.5vh;
  width: max-content;
}

.header-name {
  color: #2b2b2b;
  font-size: 1.9vw;
  /* padding-right: 35%; */
  width: max-content;
}

.header-name>* {
  width: max-content;
}

/* .header-name > span {
  float: left;
  width: 20%;
} */

.header-links {
  color: #2b2b2b;
  width: max-content;
  font-size: 3.5vh;
  font-weight: lighter;
  margin-left: 35%;
  user-select: none;
}

.header-links h2:hover {
  border-bottom: 2px solid black;
  cursor: pointer;
  user-select: none;
}

.content-main-container {
  min-height: 85vh;
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.contacts-header-main-container {
  align-items: center;
  background-color: #A5C2D0;
  display: flex;
  flex: 1;
  justify-content: space-around;
  height: 15vh;
  width: 100%;
}

.contacts-header-name {
  display: flex;
  /* justify-content: flex-start; */
}

.contacts-header-name>h2 {
  color: #2b2b2b;
  font-size: 4vh;
}

.content-text-container {
  /* background-color: red; */
  color: #2b2b2b;
  text-align: center;
  width: 60%;
}

.content-text-container h1 {
  /* background-color: blue; */
  font-size: 3vh;
}

.content-text-container p {
  /* background-color: red; */
  width: 40%;
  margin: 0 auto;
}

.form-container {
  color: #2b2b2b;
  text-align: center;
  line-height: 40px;
  width: 40%;
}

.up, .in {
  width: 50%;
}

.hide {
  display: none;
}

.fail {
  background-color: red;
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 7px;
}

.success {
  background-color: green;
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 7px;
}

.form-container input {
  width: 100%;
  height: 40px;
  padding: 0px 5%;
  margin-bottom: 4px;
  border: 1px solid black;
  background-color: white;
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 60px;
}

.form-container button {
  background-color: #A9631B;
  border: none;
  color: white;
  cursor: pointer;
  padding: 15px 32px;
  width: 40%;
}

.form-container h1 {
  /* text-align: left; */
  font-size: 2.3vh;
}

.content-container {
  width: 100%;
  transition: all 1.8s ease;
}

.side-bar {
  background-color: #5E5F7E;
  color: #2b2b2b;
  /* display: inline-block; */
  position: absolute;
  display: ;
  float: left;
  height: 85vh;
  width: 15%;
  z-index: 1;
}

.material-icons.side-bar-button {
  /* display: inline-block; */
  float: left;
  font-size: 5vh;
  padding-right: 3%;
}

.contacts-container {
  transition: width 1.8s ease;
  background-color: white;
  float: right;
  position: relative;
  /* margin-left: 25%; */
  height: 85vh;
  width: 85%;
  /* overflow: auto; */
  z-index: 10;
}

.enlarged-form-container, .second-enlarged-form-container {
  background-color: rgba(128, 128, 128, .75);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 10;
  -webkit-transform: translateZ(0);
}

.enlarged-form {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 200px;
}

.contacts-form {
  line-height: 30px;
}

.contacts-form>input {
  width: 70%;
}

.contacts-form>* {
  /* background-color: red; */
}

.sort-options {
  /* text-indent: 20px; */
  padding-left: 10%;
  line-height: 5vh;
}

.sort-container {
  font-size: 1.5vw;
  padding-left: 5%;
  padding-top: 5%;
}

.contacts {
  padding-left: 5%;
  padding-top: 2%;
}

table {
  width: 95%;
}

td, th {
  border: 1px solid #dddddd;
  color: #2b2b2b;
  text-decoration: none;
  text-align: left;
  padding: 8px;
}

button {
  background-color: transparent;
  border: 2px solid #A9631B;
  color: #2b2b2b;
  /* padding: 15px 32px; */
  text-align: center;
  transition-duration: 0.4s;
  width: 40%;
  cursor: pointer;
}

button:hover {
  color: white;
  background-color: #A9631B;
}

.add-button {
  padding-left: 5%;
}

.material-icons {
  color: black;
  user-select: none;
  cursor: pointer;
}

.trash {
  color: #C82914;
}

@media only screen and (max-width: 700px) {
  .content-main-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-container {
    order: 1;
    padding-top: 20vh;
    height: 85vh;
  }

  .form-container>* {
    width: 100%;
  }

  .content-text-container {
    text-align: center;
    order: 2;
    height: 60vh;
    width: 100%;
  }

  .contacts {
    overflow-x: auto;
  }

  .side-bar {
    /* font-size:  */
    width: 40%;
  }

  .side-bar > * {
    font-size: 125%;
  }
}
